<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/windows.png" type="image/x-icon">
    <title>Saikore, el nucleo</title>
</head>


<body background="img/universo.gif">
    <section class="header">
        <center>
            <marquee behavior="" direction="left">
                <h3 style="color: white;">Ya dejen en paz al hijo de Joe Biden</h3>
            </marquee>
            <h1 style="color: white;"><img src="img/comu-spin-logo.gif" alt="corazon" height="30px">Acerca de Saiko
                (yo)<img src="img/comu-spin-logo.gif" alt="corazon" height="30px"></h1>
            <a href="SaikoWorld2.html"><img src="img/saikoy.png" alt title="SaikoGOD" alt="Saiko Yonebayashi" width="60"
                    height="60"></a>
            <blockquote style="color: white;">
                <img src="img/nota.gif" alt="stars"> Hola, me llamo ##### pero online prefiero Saiko <img
                    src="img/nota.gif" alt="stars"><br>
                <img src="img/nota.gif" alt="stars"> Me gustan las sandias <img src="img/nota.gif" alt="stars"><br>
                <img src="img/nota.gif" alt="stars"> La mayoria del tiempo estoy en linea <img src="img/nota.gif"
                    alt="stars"><br>
                <img src="img/nota.gif" alt="stars"> A veces intento crear musica o programar <img src="img/nota.gif"
                    alt="stars"><br>
                <img src="img/nota.gif" alt="stars"> Fan del Dazecore a morir, Tokyo Ghoul, Bleach y Yume Nikki <img
                    src="img/nota.gif" alt="stars"><br>
            </blockquote>
            <marquee behavior="" direction="right">
                <h3 style="color: white;">Saiko A.K.A. WolfOfDoom A.K.A.『S』A.K.A. Mr. A.K.A. Bartek</h3>
            </marquee><br>
            <h1 style="color: white;"><img src="img/madotsuki no.gif" alt="madotsuki" height="30"> Enlaces a mis
                sitios <img src="img/madotsuki no.gif" alt="madotsuki" height="30"></h1>
            <h3 style="color: white;">
                <img src="img/StarRed.gif" alt="stars" height="20px"> @.saik0 en Discord <img src="img/StarRed.gif"
                    alt="stars" height="20px"><br>
                <img src="img/StarRed.gif" alt="stars" height="20px"><a style="color: white;"
                    href="https://open.spotify.com/intl-es/artist/1sCZq5191Y3nnuBR4c74HC?si=iPaT-q-URLCoMvHCMtCUjQ">
                    Spotify </a><img src="img/StarRed.gif" alt="stars" height="20px"><br>
                <img src="img/StarRed.gif" alt="stars" height="20px"><a style="color: white;"
                    href="https://soundcloud.com/saikonohero">
                    SoundCloud </a><img src="img/StarRed.gif" alt="stars" height="20px"><br>
                <img src="img/StarRed.gif" alt="stars" height="20px"><a style="color: white;"
                    href="https://www.youtube.com/@SaikoConS">
                    YouTube </a><img src="img/StarRed.gif" alt="stars" height="20px"><br>
                <img src="img/StarRed.gif" alt="stars" height="20px"><a style="color: white;"
                    href="https://steamcommunity.com/id/wolfofdoom/">
                    Steam </a><img src="img/StarRed.gif" alt="stars" height="20px"><br>
            </h3>
        </center>
    </section>
    <center>
        <p><a style="color: white;" href="MainSaikore.html"><img src="img/madotsuki knife.gif" alt="madotsuki"
                    height="30">Volver <img src="img/madotsuki knife.gif" alt="madotsuki" height="30"></a></p>
        <p>
            <audio src="djmorfiusyelpelondelmaicrofonyunou/Working...Please wait....mp3" controls autoplay loop
                preload="auto">
            </audio>
        </p>
    </center>
</body>

</html>